user       www www;  ## Default: nobody
worker_processes  5;  ## Default: 1
error_log  logs/error.log;
access_log   logs/access.log;

server {
    listen       80;
    access_log   logs/domain1.access.log  main;
    root         html;

    location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
 }

