upstream {
    app 127.0.0.1:8080;
    app 127.0.0.1/hello;
}

server {
    listen 80 default;

    location ^~ /hello/ {
        proxy_pass http://app;
    }

    location ^~ /uploads/ {
        root /home/box/web;
  }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public;
  }

    location / {
        return 404;
  }
 }

